<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner two">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">SU<span>F</span>EP<span>A</span>TN<span>E</span>R</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
          					<li class="active"><a href="index.html"></i>首页</a></li>	
							<li><a class="active" href="ask.html">问问</a></li> 
							<li><a class="active" href="search_teacher.html">课程辅导</a></li>
           					<li class="dropdown">
              		  		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的历史 <b class="caret"></b></a>
              								 <ul class="dropdown-menu">
               									 <li><a href="mytch.html">我教过的</a></li>
              									  <li><a href="myrec.html">我学过的</a></li>
              					              	<li><a href="myques.html">我的提问</a></li>
              								    <li><a href="myans.html">我的回答</a></li>
              								</ul>

              								</li>
								<li><a href="myinfor.html">我的资料</a></li> 
								<li><a href="contact.html">联系我们</a></li> 
         						 </ul>
       						 </div>
        				<!-- /.navbar-collapse -->
						    </nav>	
				<script>
					$('ul.nav li.dropdown').hover(function() {
 						 $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
							}, function() {
  								$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
							});
				</script>	
				</div>
				<div class="clearfix"></div>
				
			   <div class="w3l-sub-head">
                       <h2 class="tittle">联系我们</h2>
               </div>			
		</div>
 <!-- //banner -->	
<!-- /contact -->
   <div class="contact-main-agile-info" id="contact">
        <div class="container">
		   <h3 class="tittle">关于我们</h3>
            <div style="margin-top: 100px">
		   <p class="con">我们是上海财经大学的SufePartner的创始人，我们希望这个网站可以帮助同学们更好的学习，更好得解决自己的问题。 </p>
		   <p class="con">我们的网站刚刚创立，它还有很多不足，我们非常期待大家的指导建议，还让这个刚刚诞生的孩子茁壮地成长！</p></div>
		  <div class="contact-top-agileits">
               <div class="col-md-4 contact-grid ">
					<div class="contact-grid1 agileits-w3layouts">
						<i class="fa fa-location-arrow"></i>
						<div class="con-w3l-info">
						   <h4>地址 </h4>
						  <p style="float: right" >上海市杨浦区
						  <span>国定路777号</span>
						  <span>上海财经大学</span></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid2 w3">
						<i class="fa fa-volume-control-phone"></i>
						<div class="con-w3l-info">
						  <h4>电话</h4>
						   <p>+18221991729</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid3 w3l">
						<i class="fa fa-envelope"></i>
						<div class="con-w3l-info">
						  <h4>邮箱</h4>
						  <p><a href="mailto:info@example.com">info@sina.com</a>
						  <span><a href="mailto:info@example.com">info@qq.com</a></span></p>
						  </div>
						  <div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		  </div>
   <!-- map -->
		<div class="map agileits">

					<div class="map-grids">
					    <h4>有话对我们说</h4>
						<form action="#" method="post">
						<input type="text" name="Your Name" placeholder="联系方式" required=" ">
						<input type="text" name="Your Email" placeholder="主题" required=" ">
						<textarea name="Your Message" placeholder="内容" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
					
				</div>
			
		</div>
		<!-- //map -->
</div>

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>